import java.util.Arrays;

// Q.1) Segregate positive and negative integers in linear time
// Given an array of positive and negative integers,
// . The output should print all negative numbers, followed
// by all positive numbers.
// For example,
// Input: [19, -13, 15, -12, -18, -16, 1, 3]
// Output: [-13, -12, -18, -16, 15, 19, 1, 3
// After showing above output copy this data into another array and sort it.
public class test1 {
    public static void printarry(int[] arr){
       Arrays.sort(arr);
        int l=0;
        int r = arr.length-1;
        int[] rev = new int[arr.length];
        for(int i =0;i<arr.length;i++){
            if(arr[i]<0){
                rev[l++]=arr[i];
            }
            else{
                rev[r--]=arr[i];
            }
        }
    
        for(int i =0;i<rev.length;i++){
            System.out.println(rev[i]);
        }
    }
    public static void main(String[] args) {
        int[] arr={19,-13,15,-12,-18,-16,1,3};
        printarry(arr);
    }
}
-->
import java.util.Scanner;
// Q.2) Accept 5 number in an array, accept a number from user and check if given number is
// there in an array or not
public class test2 {
      public static void find(int[] arr,int k){
        int s=arr.length;
        for(int i=0;i<s;i++){
            if(arr[i]==k){
                System.out.println("found key:"+k+"at index"+i);
                break;
            }
        }
      }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];
        for(int i =0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("enter number to find:");
        int k =sc.nextInt();
        find(arr, k);
    }
}
--->

import java.util.Scanner;

public class test21 {
//     Q.1) Accept 10 number in an array. Display all even number at the beginning and all Odd at
// the end. Use only one loop
public static void printeven(int[] arr){
       
       int s= arr.length;
       int[] rev= new int[s];
       int l=0;
       int r=s-1;
       for(int i=0;i<s;i++){
        if(arr[i]%2==0){
            rev[l++]=arr[i];
        }
        else{
            rev[r--]=arr[i];
        }
       }
       for(int i=0;i<s;i++){
        System.out.println(rev[i]);
       }
}
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         System.out.println("enter values");
        int[] arr = new int[10];
        for(int i =0;i<10;i++){
            arr[i]=sc.nextInt();
        }
        printeven(arr);
    }
}
-->


import java.util.Arrays;
import java.util.Scanner;

public class test22 {
      public static void find(int[] arr,int k){
        Arrays.sort(arr);
        int s=arr.length;
        for(int i=0;i<s;i++){
            if(arr[i]==k){
                System.out.println("found key:"+k+"at index"+i);
                break;
            }
        }
      }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];
        for(int i =0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("enter number to find:");
        int k =sc.nextInt();
        find(arr, k);
    }
}

