-->Q.1) Find factorial of a number using Recursive function

import java.util.Scanner;

public class factorailrecursion {
    public static int fact(int n){
        int f;
        if(n==1||n==0){
            return 1;
        }
        else{
        f = n*fact(n-1);
        return f;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter number:");
        int x = sc.nextInt();
        System.out.println(fact(x));
    }
}


-->Q.2) Find Fibonacci series in following pattern
1
2 3
5 8 13


public class quest2 {
//     Q.2) Find Fibonacci series in following pattern
// 1
// 2 3
// 5 8 13
 
    public static void main(String[] args) {
        int a =0;
            int b=1;
            int c;
        for(int i =1;i<=3;i++){
         for(int j=1;j<=i;j++){
           c=a+b;
            System.out.print(c+" ");
            a=b;
            b=c;
         }
         System.out.println();
        }
    }
}


-->Q.3) Solve following pattern
 3
323
32123
323
 3
***
**


public class quest22 {
    public static void main(String[] args) {
        for(int i=3;i>=1;i--){
            for(int s=i;s>1;s--){
                System.out.print(" ");
            }
        for(int j=3;j>=i;j--){
            System.out.print(j);
        }
      System.out.println();
     
    }
     for(int i=3;i>=1;i--){
            for(int s=i;s>1;s--){
                System.out.print(" ");
            }
        for(int j=3;j>=i;j--){
            System.out.print(j);
        }
      System.out.println();
     
    }
}
}

-->
public class quest21 {

    public static void main(String[] args) {
        for(int i =3;i>=1;i--){
            for(int j =i;j>=1;j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



--->public class quest4 {
    // Q.4) Print binary of a number in reverse order eg. Input 4 O/P 0 0 1
    public static void main(String[] args) {
        int n =4;
        while(n>0){
            int d = n%2;
            System.out.println(d);
            n=n/2;
        }
    }
}
